worker_processes  auto;
user www-data;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	vhost_traffic_status_zone;

    sendfile        on;
    keepalive_timeout  65;
	error_log /dev/stdout;

    client_max_body_size 500m;

    log_format  main  '$remote_addr| $remote_user| $time_iso8601| $request'
                      '| $status|$body_bytes_sent| "$http_referer"'
                      '| "$http_user_agent"| "$http_x_forwarded_for"';
	
	server {
		server_name nginx.stats;
		listen 8181;

		location /status {
			vhost_traffic_status_display;
			vhost_traffic_status_display_format html;
        }
	}

	include /www/conf/*.conf;
}
